@import "colors"
button
  background-color:  darken($yellow,5)
  font-size: 30pt

  cursor: pointer
  line-height: 2rem
  min-width: 3rem
  padding: 0.5rem 0.75rem
  border-radius: 5px
  border: none
  color: white
